DATABASE_NAME=fastfoodfast
DATABASE_TEST=fastfoodfast_test
DATABASE_USER=postgres
DATABASE_PASSWORD=pgadmin
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_URL=postgres://postgres:pgadmin@localhost:5432/fastfoodfast
JWT_SECRET_KEY=d52a09549c56cefe8620be1ca8b92fb1a1fd5540
DATABASE_TEST_URL=postgres://postgres:pgadmin@localhost:5432/fastfoodfast_test
APP_SETTINGS=TESTING
DATABASE_TEST_HOST=localhost
DATABASE_TEST_USER=postgres
DATABASE_TEST_PASSWORD=pgadmin
